# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=02f6366cbe456afe09768f5ab46cbedaa028329ba03367b6b2f4dc1be931cf69
STAGE=local
DATABASE_URL=postgres://user:password@locahost:5432/db?schema=sample